# Activiti

modules/activiti-webapp-explorer2/: pom.xml
modules/activiti-webapp-explorer2/src/main/docker/: assembly.xml
modules/activiti-webapp-explorer2/src/main/resources/: db.properties
